# ===============================
# = MODE APPLICATION SETTINGS
# ===============================

# The signing secret of jwt access tokens.
mode.jwt.secret = Hello Mode!

# The default access token expiration window (in seconds). By default, it is 36000 seconds in dev
# and test environments, and 100 days in production environment.
mode.jwt.expiration = 36000

# ===============================
# = DATA SOURCE
# ===============================

# Source db information
datasource.source.url=jdbc:mysql://127.0.0.1:3306/modev3?useSSL=false&useUnicode=true&characterEncoding=utf-8
datasource.source.username=root
datasource.source.password=root
datasource.source.maxActive=5
datasource.source.initialSize=1
datasource.source.driverClassName=com.mysql.jdbc.Driver



# Target db information
datasource.target.url=jdbc:mysql://127.0.0.1:3306/mode_bi?useSSL=false&useUnicode=true&characterEncoding=utf-8
datasource.target.username=root
datasource.target.password=root
datasource.target.maxActive=5
datasource.target.initialSize=1
datasource.target.driverClassName=com.mysql.jdbc.Driver


# ===============================
# = LOGGING
# ===============================

# A log request of level p in a logger with level q is enabled if p >= q. This rule is at the
# heart of log4j. It assumes that levels are ordered. For the standard levels, we have
# ALL < DEBUG < INFO < WARN < ERROR < FATAL < OFF.
logging.level.org.springframework = WARN
logging.level.com.mode = INFO