# ===============================
# = MODE APPLICATION SETTINGS
# ===============================

# Java Thread Pool for task executor
mode.thread.maxPoolSize = 10
mode.thread.corePoolSize = 3
mode.thread.queueCapacity = 100
mode.thread.keepAliveSeconds = 300

# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection
mode.jdbc.driverClassName = com.mysql.jdbc.Driver
mode.jdbc.url = jdbc:mysql://localhost:3306/modev4?useSSL=false&useUnicode=true\
             &characterEncoding=utf-8
mode.jdbc.username = mode
mode.jdbc.password = Kitetea2013
mode.jdbc.maxActive = 5
mode.jdbc.initialSize = 1


spring.velocity.dateToolAttribute = dateTool

# ===============================
# = LOGGING
# ===============================

# A repository request of level p in a logger with level q is enabled if p >= q. This rule is at the
# heart of log4j. It assumes that levels are ordered. For the standard levels, we have
# ALL < DEBUG < INFO < WARN < ERROR < FATAL < OFF.
logging.level.org.springframework = WARN
logging.level.com.mode = INFO

# Server HTTP port.
server.port=8080
