# ===============================
# = MODE APPLICATION SETTINGS
# ===============================

# Java Thread Pool for task executor
mode.thread.maxPoolSize = 10
mode.thread.corePoolSize = 3
mode.thread.queueCapacity = 100
mode.thread.keepAliveSeconds = 300

# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection
mode.jdbc.driverClassName = com.mysql.jdbc.Driver
mode.jdbc.url = jdbc:mysql://localhost:3306/modev4?useSSL=false&useUnicode=true\
             &characterEncoding=utf-8
mode.jdbc.username = root
mode.jdbc.password = root
mode.jdbc.maxActive = 5
mode.jdbc.initialSize = 1

#datasource.master.url=jdbc:mysql://127.0.0.1:3306/modev3
#datasource.master.driverClassName=com.mysql.jdbc.Driver
#datasource.master.username=root
#datasource.master.password=root


# ===============================
# = VELOCITY
# ===============================

spring.velocity.dateToolAttribute = dateTool

# ===============================
# = AMAZON
# ===============================

# Use one of the following end-points, according to the region you are
# interested in:
#
#      US: ecs.amazonaws.com
#      CA: ecs.amazonaws.ca
#      UK: ecs.amazonaws.co.uk
#      DE: ecs.amazonaws.de
#      FR: ecs.amazonaws.fr
#      JP: ecs.amazonaws.jp
mode.amazon.endPoint = ecs.amazonaws.com
# Amazon AWS Secret Key corresponding to the above ID, as taken from the AWS Account page.
mode.amazon.awsSecretKey = eGSOPUfmg12HN9aZ7PnI3UdaG3URnJHMJbxBs79T
# Amazon AWS Access Key ID, as taken from the AWS Your Account page.
mode.amazon.awsAccessKeyId = AKIAICSPAKS22NGF4URA
# Amazon associate tag, as taken from Associate administration page.
mode.amazon.associateTag = 20023e-20

# ===============================
# = LOGGING
# ===============================

# A repository request of level p in a logger with level q is enabled if p >= q. This rule is at the
# heart of log4j. It assumes that levels are ordered. For the standard levels, we have
# ALL < DEBUG < INFO < WARN < ERROR < FATAL < OFF.
logging.level.org.springframework = INFO
logging.level.com.mode = INFO


# Server HTTP port.
server.port=8080


